<?php
/**
 * Author: Vitalii Sydorenko <vetal.sydo@gmail.com>
 */
?>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interface segregation principle - Принцип разделения интерфейса</title>
</head>
<body>
<h1><a href="../">SOLID</a></h1>
<h2>Interface segregation principle - Принцип разделения интерфейса</h2>
<p>Клиенты не должны зависить от методов которые они не используют.
    <br>
    Много специализарованых интерфейсов это лучше чем один универсальный. Инными стовами, большие и обьёмные интерфейсы
    нужно разбивать на мелкие таким образом, что бы клиенты маленьких интерфейсов знали только о тех методах которые
    необходимы им в работе. И что бы при изменении метода интерфейса не должны меняться клиенты которые этот метод
    используют.</p>
</body>
</html>
