<?php
/**
 * Author: Vitalii Sydorenko <vetal.sydo@gmail.com>
 */
?>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Factory Method</title>
</head>
<body>
<h1><a href="../../">Design Patterns</a></h1>
<h2>Factory Method</h2>
<p><strong>Определенее</strong> - фабричный метод используеться в тех случаях если нам нужно создать объект какого-то
    подкласса(дочернего) от извесного нам уже классаь но мы не знаем какой объект будет создаваться во время компиляции.
    Нам нужно подождать и во время исполнения программы мы узнаем этот конкретный класс(например мы спросили это у
    пользоваетля)</p>
<p>Example1:<br>
    Создаём классы <cite>Мебель</cite> <- (Стол, Стул).<br>
    Создаём паралельную иерархию. <cite>МебельнаяФабрика</cite> <- (СтолФабрика, СтулФабрика)</p>
<p>Клиент программист будет использовать <br>
    вместо: Мебель мебель = новый Стул <br>
    это: МебельнаяФабрика мебельнаяФабрика = новая СтулФабрика (потом мы можем нарпимер передать этот объект в какуюто
    функцию, которая будет создавать какую-то мебель(она не знает какую именно) с помощью метода создатьМебель())</p>


<h3>Realizations</h3>
<ul>
    <li><a href="../furniture">Furnuture</a></li>
</ul>
</body>
</html>
